{
  "name": "HapiApi",
  "version": "1.0.0",
  "description": "\"tracker api\"",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.2.2",
    "hapi": "^17.7.0",
    "hapi-mongodb": "^8.0.0",
    "joi": "^14.0.6",
    "mongojs": "^2.6.0",
    "mongoose": "^5.3.11",
    "nodemon": "^1.18.6"
  }
}
